import acp from './acp.json';
import agent from './agent.json';
import agentMode from './agentMode.json';
import codex from './codex.json';
import common from './common.json';
import conversation from './conversation.json';
import cron from './cron.json';
import fileSelection from './fileSelection.json';
import google from './google.json';
import guid from './guid.json';
import login from './login.json';
import mcp from './mcp.json';
import messages from './messages.json';
import pet from './pet.json';
import preview from './preview.json';
import settings from './settings.json';
import starOffice from './starOffice.json';
import team from './team.json';
import tools from './tools.json';
import update from './update.json';

export default { acp, agent, agentMode, codex, common, conversation, cron, fileSelection, google, guid, login, mcp, messages, pet, preview, settings, starOffice, team, tools, update };
